# CleanDDD

./: .gitignore  CleanDDD.sln  README.md
CleanDDD.Domain/: CleanDDD.Domain.csproj  DomainException.cs  Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs  IOutboxRepository.cs  ValueObject.cs
CleanDDD.Domain.UnitTests/: Test1.cs  (+1 more)
CleanDDD.Domain/Companies/: Company.cs  ICompanyRepository.cs
CleanDDD.Domain/Companies/Exceptions/: InvalidRegisterNoException.cs
CleanDDD.Domain/Companies/ValueObjects/: RegisterNo.cs
CleanDDD.Domain/PasswordHash/: IPasswordHasher.cs
CleanDDD.Domain/Users/: IUserRepository.cs  User.cs
CleanDDD.Domain/Users/Events/: UserCreatedEvent.cs
CleanDDD.Infrastructure/: CleanDDD.Infrastructure.csproj  efpt.base.config.json  efpt.company.config.json
CleanDDD.Infrastructure/Authentication/: JwtAuthenticationService.cs
CleanDDD.Infrastructure/CodeTemplates/EFCore/: DbContext.t4
CleanDDD.Infrastructure/Exceptions/: CommandValidationException.cs  CommandValidationExceptionHandler.cs  InfrastructureException.cs  NotFoundException.cs
CleanDDD.Infrastructure/Installers/: AuthenticationInstaller.cs  CorsInstaller.cs  DependencyInjectionInstaller.cs  EntityFrameworkInstaller.cs  MediatRInstaller.cs  SettingsInstaller.cs  SwaggerInstaller.cs
CleanDDD.Infrastructure/Persistence/: PasswordHasher .cs
CleanDDD.Infrastructure/Persistence/BaseDb/: BaseDbContext.cs  UnitOfWork.cs.cs
CleanDDD.Infrastructure/Persistence/BaseDb/Configurations/: CompanyInfoConfiguration.cs  OutboxMessageConfiguration.cs  UserComanyMapConfiguration.cs  UserInfoConfiguration.cs
CleanDDD.Infrastructure/Persistence/CompanyDb/: CompanyDbContext.cs
CleanDDD.Infrastructure/Persistence/Repository/: CompanyRepository.cs  OutboxRepository.cs  UserRepository.cs
CleanDDD.Infrastructure/Settings/: AppSettings.cs  Authentication.cs  Cache.cs  ConnectionStrings.cs  Cors.cs
CleanDDD.Infrastructure/Shared/: CacheService.cs  DateTimeProvider.cs  OutboxDispatcherBackgroundService.cs
(+49 files in other folders)
