<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CleanDDD.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Companies\DomainEvents\" />
    <Folder Include="Users\Exceptions\" />
    <Folder Include="Users\ValueObjects\" />
  </ItemGroup>

</Project>
